<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            
            border:3px solid black;
            background-color: blanchedalmond;
            height: 800px;
            width: 800px;
            position: static;
        }
        .b{
            height: 1px;
            width: 1px;
            border: 2px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b2{
            background-color:green;
            border-radius: 95px;
            height: 200px;
            width: 200px;
            position: relative;
            left: 200px;
            top:300px
        }
        .b3{
             background-color: white;
            border-radius: 100px;
            position: relative;
            height: 40px;
            width: 40px;
            left: 230px;
            top:160px
        }
        .b4{
             background-color: white;
            border-radius: 100px;
            position: relative;
            height: 40px;
            width: 40px;
            left: 340px;
            top: 120px;
        }
        .b5{
             background-color: rgb(0, 0, 0);
            border-radius: 100px;
            position: relative;
            height: 10px;
            width: 10px;
            left: 240px;
            top : 100px;
        }
        .b6{
             background-color: rgb(17, 16, 16);
            border-radius: 100px;
            position: relative;
            height: 10px;
            width: 10px;
            left: 350px;
            top : 90px;
        }
        .b7{
             background-color: rgb(2, 88, 2);
            border-radius: 100px;
            position: relative;
            height: 25px;
            width: 30px;
            left: 280px;
            top: 120px;
        }
        .b8{
             background-color:rgb(14, 104, 14);
            border-radius: 100px;
            position: relative;
            height: 10px;
            width: 5px;
            left:285px;
            top: 97px;
        }
        .b9{
             background-color: rgb(14, 104, 14);
            border-radius: 100px;
            position: relative;
            height: 10px;
            width: 5px;
            left:299px;
            top: 85px;
        }
        .b10{
             background-color: #5bc018;
            border-radius: 100px;
            position: relative;
            height: 40px;
            width: 40px;
            left: 355px;
        bottom:70px;
        }
        .b11{
             background-color: #57c010;
            border-radius: 100px;
            position: relative;
            height: 40px;
            width: 40px;
            left: 200px;
        bottom:110px;
        }
        .b12{
             background-color: rgb(13, 94, 13);
            border-radius: 60px;
            position: relative;
            height: 20px;
            width: 25px;
            left: 205px;
            bottom: 138px;
        }
        .b13{
            background-color: rgb(13, 94, 13);
            border-radius: 60px;
            position: relative;
            height: 20px;
            width: 25px;
            left: 365px;
            bottom: 166px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="b b1"></div>
        <div class="b b2"></div>
        <div class="b b3"></div>
        <div class="b b4"></div>
        <div class="b b5"></div>
        <div class="b b6"></div>
        <div class="b b7"></div>
        <div class="b b8"></div>
        <div class="b b9"></div>
        <div class="b b10"></div>
        <div class="b b11"></div>
        <div class="b b12"></div>
        <div class="b b13"></div>
        
    </div>
</body>
</html>